<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <h1> Theme Title </h1>

    <div>
        
    </div>
    <section class="SectionOne"> 
        <h2> SECTION TITLE </h2>
        <p>Lorem ipsum dolor sit amet. Ab Quis galisum ea aperiam repellat aut ducimus assumenda et omnis exercitationem cum quidem sequi. 
            Ut quos maxime ut saepe repellat qui laudantium quibusdam est nostrum suscipit aut maxime autem aut labore molestiae et optio omnis? 
            Eum voluptatem nisi qui aspernatur amet sed vero alias eum pariatur amet sit placeat nesciunt eum quia quis?
            Lorem ipsum dolor sit amet. Ab Quis galisum ea aperiam repellat aut ducimus assumenda et omnis exercitationem cum quidem sequi. 
            Ut quos maxime ut saepe repellat qui laudantium quibusdam est nostrum suscipit aut maxime autem aut labore molestiae et optio omnis? 
            Eum voluptatem nisi qui aspernatur amet sed vero alias eum pariatur amet sit placeat nesciunt eum quia quis?
            Lorem ipsum dolor sit amet. Ab Quis galisum ea aperiam repellat aut ducimus assumenda et omnis exercitationem cum quidem sequi. 
            Ut quos maxime ut saepe repellat qui laudantium quibusdam est nostrum suscipit aut maxime autem aut labore molestiae et optio omnis? 
            Eum voluptatem nisi qui aspernatur amet sed vero alias eum pariatur amet sit placeat nesciunt eum quia quis?
            Lorem ipsum dolor sit amet. Ab Quis galisum ea aperiam repellat aut ducimus assumenda et omnis exercitationem cum quidem sequi. 
            Ut quos maxime ut saepe repellat qui laudantium quibusdam est nostrum suscipit aut maxime autem aut labore molestiae et optio omnis? 
            Eum voluptatem nisi qui aspernatur amet sed vero alias eum pariatur amet sit placeat nesciunt eum quia quis?
        </p> 
    </section>
    <section class="SectionTwo"> 
        <h2 style="text-align:right"> SECTION TITLE </h2>
        <p>Lorem ipsum dolor sit amet. Ab Quis galisum ea aperiam repellat aut ducimus assumenda et omnis exercitationem cum quidem sequi. 
            Ut quos maxime ut saepe repellat qui laudantium quibusdam est nostrum suscipit aut maxime autem aut labore molestiae et optio omnis? 
            Eum voluptatem nisi qui aspernatur amet sed vero alias eum pariatur amet sit placeat nesciunt eum quia quis?
            Lorem ipsum dolor sit amet. Ab Quis galisum ea aperiam repellat aut ducimus assumenda et omnis exercitationem cum quidem sequi. 
            Ut quos maxime ut saepe repellat qui laudantium quibusdam est nostrum suscipit aut maxime autem aut labore molestiae et optio omnis? 
            Eum voluptatem nisi qui aspernatur amet sed vero alias eum pariatur amet sit placeat nesciunt eum quia quis?
            Lorem ipsum dolor sit amet. Ab Quis galisum ea aperiam repellat aut ducimus assumenda et omnis exercitationem cum quidem sequi. 
            Ut quos maxime ut saepe repellat qui laudantium quibusdam est nostrum suscipit aut maxime autem aut labore molestiae et optio omnis? 
            Eum voluptatem nisi qui aspernatur amet sed vero alias eum pariatur amet sit placeat nesciunt eum quia quis?
            Lorem ipsum dolor sit amet. Ab Quis galisum ea aperiam repellat aut ducimus assumenda et omnis exercitationem cum quidem sequi. 
            Ut quos maxime ut saepe repellat qui laudantium quibusdam est nostrum suscipit aut maxime autem aut labore molestiae et optio omnis? 
            Eum voluptatem nisi qui aspernatur amet sed vero alias eum pariatur amet sit placeat nesciunt eum quia quis?
        </p> 
    </section>
        
</body>
</html>